apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
stringData:
  MONGODB_BACKUP_USER: backup
  MONGODB_BACKUP_PASSWORD: backup
  MONGODB_DATABASE_ADMIN_USER: database
  MONGODB_DATABASE_ADMIN_PASSWORD: database
  MONGODB_CLUSTER_ADMIN_USER: admin
  MONGODB_CLUSTER_ADMIN_PASSWORD: admin
  MONGODB_CLUSTER_MONITOR_USER: monitor
  MONGODB_CLUSTER_MONITOR_PASSWORD: monitor
  MONGODB_USER_ADMIN_USER: user
  MONGODB_USER_ADMIN_PASSWORD: user
  PMM_SERVER_USER: pmm
  PMM_SERVER_PASSWORD: pmm